SECRET_KEY=django-insecure-%^j6q@(w7i!io$4)vbuziu!m3=ii!+o2^s#3v@5ihh#t=^#40m

# FatSecret API Configuration
FATSECRET_CLIENT_ID = "2a47918da7b04dc29424e0350754b5ed"
FATSECRET_CLIENT_SECRET = "f97824d32c6a405e86e52ea74a4c3bc4"